{% if matchData %}

<div class="history_buttons">
    <button id="backButton"><</button>
    <button id="forwardButton">></button>
</div>

<table>
<thead>
<tr>
    <th>Name</th>
    <th>1v1</th>
    <th>2v2</th>
    <th>3v3</th>
    <th>Wins</th>
    <th><p title="Competitive games this season">Games <sup>*</sup></p></th>
    <th>Reward level</th>
    <th>Country</th>
    <th>Platform</th></tr>
</thead>
<tbody id="matchTableBody">
    <!-- The current match will be displayed here -->
</tbody>
</table>

<script>
$(function() {
    const page = document.getElementById('docbody')
    const matchTableBody = document.getElementById('matchTableBody');
    const backButton = document.getElementById('backButton');
    const forwardButton = document.getElementById('forwardButton');

    let currentMatchIndex = 0;

    const matchData = {{ matchData | safe }};
    console.log(matchData);

    function updateTable() {
        matchTableBody.innerHTML = '';

        const currentMatch = matchData[currentMatchIndex];

        currentMatch.slice(1).forEach(player => {
            const row = document.createElement('tr');
            row.innerHTML = `
            <td>${player['handleLink']}</td>
            <td>${player['1v1']}</td>
            <td>${player['2v2']}</td>
            <td>${player['3v3']}</td>
            <td>${player['Wins']}</td>
            <td>${player['Games']}</td>
            <td>${player['Rewardlevel']}</td>
            <td>${player['Country']}</td>
            <td>${player['Platform']}</td>
            `;
            matchTableBody.appendChild(row);
        });

        backButton.hidden = matchData.length < 2;
        forwardButton.hidden = matchData.length < 2;
        backButton.disabled = currentMatchIndex === matchData.length - 1;
        forwardButton.disabled = currentMatchIndex === 0;
    }

    backButton.addEventListener('click', () => {
        if (currentMatchIndex < matchData.length - 1) {
            currentMatchIndex++;
            updateTable();
        }
    });

    forwardButton.addEventListener('click', () => {
        if (currentMatchIndex > 0) {
            currentMatchIndex--;
            updateTable();
        }
    });

    updateTable();
});
</script>

{% else %}

<body>
    <div class="basetable_container">
	<div class="basetablenav">
		<div>Name</div>
        <div>1v1</div>
        <div>2v2</div>
        <div>3v3</div>
        <div>Wins</div>
        <div>Games</div>
        <div>Reward level</div>
        <div>Country</div>
        <div>Platform</div>
	</div>

	<div class="basetable">
		<div class="basetablewaiting" id="mmr-placeholder">
			<img src="assets/icons/waiting.svg" alt="waiting...">
			<p class="notplaying">Awaiting Match</p>
		</div>
	</div>
    </div>
</body>


{% endif %}